<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.useClipboardImageAction(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.comboBoxSelectionDidChange(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectPhoneBox.selectedCell()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
